<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACS_incomebelowpoverty.geospatial' inline='true' name='federated.0e0cvci0izuhwk19q7i4j1ihm8bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACS' name='ogrdirect.00lgxjd05vrgwu1etlup50pbax5i'>
            <connection class='ogrdirect' directory='C:/Users/myAsus/Documents/GitHub/My LA558/GIS/gisData/assignment3/Shiva' filename='ACS.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.00lgxjd05vrgwu1etlup50pbax5i' name='ACS.geojson' table='[ACS.geojson]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ACS.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_731553480588709888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([NAME],LEN([NAME])-13)' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACS.geojson' datatype='table' name='[__tableau_internal_object_id__].[ACS.geojson_9D556F4536C44E8CAB1DFC234718714B]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Black Income below povert level'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_incomebelowpoverty.geospatial' name='federated.0e0cvci0izuhwk19q7i4j1ihm8bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0cvci0izuhwk19q7i4j1ihm8bs'>
            <column caption='County' datatype='string' name='[Calculation_731553480588709888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731553480588709888]' derivation='None' name='[none:Calculation_731553480588709888:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' included-values='in-range'>
            <min>83.0</min>
            <max>4717.0</max>
          </filter>
          <slices>
            <column>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]</rows>
        <cols>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[none:Calculation_731553480588709888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_incomebelowpoverty.geospatial' name='federated.0e0cvci0izuhwk19q7i4j1ihm8bs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0cvci0izuhwk19q7i4j1ihm8bs'>
            <column caption='County' datatype='string' name='[Calculation_731553480588709888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731553480588709888]' derivation='Attribute' name='[attr:Calculation_731553480588709888:nk]' pivot='key' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moe]' derivation='Sum' name='[sum:moe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' />
              <tooltip column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[attr:Calculation_731553480588709888:nk]' />
              <tooltip column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:moe:qk]' />
              <text column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' />
              <lod column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[none:GEOID:nk]' />
              <geometry column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[attr:Calculation_731553480588709888:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimate:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:moe:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[Latitude (generated)]</rows>
        <cols>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_incomebelowpoverty.geospatial' name='federated.0e0cvci0izuhwk19q7i4j1ihm8bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0cvci0izuhwk19q7i4j1ihm8bs'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ACS_incomebelowpoverty.geospatial' name='federated.0e0cvci0izuhwk19q7i4j1ihm8bs' />
      </datasources>
      <datasource-dependencies datasource='federated.0e0cvci0izuhwk19q7i4j1ihm8bs'>
        <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
        <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43000' id='3' name='Black Income below povert level' w='71000' x='27700' y='56375' />
        <zone forceUpdate='true' h='7125' id='5' type-v2='text' w='97000' x='1500' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Black African population income below poverty level, Iowa Counties</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='8' name='Black Income below povert level' param='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' type-v2='filter' values='database' w='16000' x='83500' y='48875' />
        <zone h='88750' id='9' name='table' w='26200' x='2500' y='9375' />
        <zone h='45500' id='10' name='Map' w='54000' x='28500' y='11625' />
        <zone h='11000' id='11' name='Map' pane-specification-id='0' param='[federated.0e0cvci0izuhwk19q7i4j1ihm8bs].[sum:estimate:qk]' type-v2='color' w='14000' x='84700' y='13375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
