<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_May05' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='11.11704495'>
        <calculation class='tableau' formula='11.11704495' />
        <members>
          <member value='2.1607861709999998' />
          <member value='2.202101619' />
          <member value='2.3016816100000002' />
          <member value='2.3169055570000001' />
          <member value='2.591715448' />
          <member value='2.5938225209999999' />
          <member value='2.6288687299999998' />
          <member value='2.900021363' />
          <member value='3.035595072' />
          <member value='3.1363473470000001' />
          <member value='3.153100534' />
          <member value='3.2324558899999998' />
          <member value='3.4555317859999999' />
          <member value='3.4766121119999998' />
          <member value='3.6076923079999998' />
          <member value='3.6260006589999998' />
          <member value='3.8392340360000001' />
          <member value='3.885423834' />
          <member value='3.9282186480000001' />
          <member value='3.980686569' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220508T144352' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220508T144352' name='Clipboard_20220508T144352leaf'>
            <connection class='textscan' directory='C:/Users/myAsus/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220508T144352.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220508T144352leaf' name='Clipboard_20220508T144352#txt' table='[Clipboard_20220508T144352#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Name 1' ordinal='1' />
            <column datatype='real' name='Perc AA without access' ordinal='2' />
            <column datatype='string' name='Geometry (generated)' ordinal='3' />
            <column datatype='real' name='Latitude (generated)' ordinal='4' />
            <column datatype='real' name='Longitude (generated)' ordinal='5' />
            <column datatype='real' name='perc Asian without access' ordinal='6' />
            <column datatype='real' name='perc Haw without access' ordinal='7' />
            <column datatype='real' name='Perc White Without Access' ordinal='8' />
            <column datatype='real' name='Percen Black Without Access' ordinal='9' />
            <column datatype='real' name='Tot Percent Without Access' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 1]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc AA without access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (generated)]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc Asian without access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc Haw without access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc White Without Access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percen Black Without Access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Percent Without Access]</local-name>
            <parent-name>[Clipboard_20220508T144352#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220508T144352' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220508T144352]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new data' inline='true' name='federated.1kex9xj063g8hw15pwqym05jbaur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new data' name='textscan.1rdui4i1vto1l211r74uj19ybdpe'>
            <connection class='textscan' directory='C:/Users/myAsus/Documents/GitHub/My LA558/Web/final project' filename='new data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rdui4i1vto1l211r74uj19ybdpe' name='new data.csv' table='[new data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OID' ordinal='0' />
            <column datatype='integer' name='STATENS' ordinal='1' />
            <column datatype='integer' name='GEOID' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='integer' name='Total Households' ordinal='4' />
            <column datatype='integer' name='Total HH that have computer' ordinal='5' />
            <column datatype='integer' name='Total HH with broadband' ordinal='6' />
            <column datatype='real' name='tot percent with access' ordinal='7' />
            <column datatype='integer' name='Households have a computer without internet access' ordinal='8' />
            <column datatype='real' name='tot percent without access' ordinal='9' />
            <column datatype='integer' name='Total population in households' ordinal='10' />
            <column datatype='integer' name='Population 18-64' ordinal='11' />
            <column datatype='integer' name='pop 18-64 have a computer' ordinal='12' />
            <column datatype='real' name='percent 18-64 have computer' ordinal='13' />
            <column datatype='integer' name='pop18-64 with broadband access' ordinal='14' />
            <column datatype='real' name='percent 18-64 with access' ordinal='15' />
            <column datatype='integer' name='pop 18-64 without internet' ordinal='16' />
            <column datatype='real' name='percent 18-64 without access' ordinal='17' />
            <column datatype='integer' name='pop over 65 with access' ordinal='18' />
            <column datatype='integer' name='pop over 65 without access' ordinal='19' />
            <column datatype='real' name='percent over65 without access' ordinal='20' />
            <column datatype='integer' name='Total pop of black' ordinal='21' />
            <column datatype='integer' name='Black pop have a computer' ordinal='22' />
            <column datatype='integer' name='Black pop with access' ordinal='23' />
            <column datatype='integer' name='Black pop without access' ordinal='24' />
            <column datatype='real' name='percen black without access' ordinal='25' />
            <column datatype='integer' name='American Indian total pop' ordinal='26' />
            <column datatype='integer' name='Native American have a computer' ordinal='27' />
            <column datatype='integer' name='American Indian pop with access' ordinal='28' />
            <column datatype='integer' name='American Indian pop without access' ordinal='29' />
            <column datatype='real' name='Perc AA without access' ordinal='30' />
            <column datatype='integer' name='Total Asian pop' ordinal='31' />
            <column datatype='integer' name='Asian pop have a computer' ordinal='32' />
            <column datatype='integer' name='Asian pop with access' ordinal='33' />
            <column datatype='integer' name='Asian pop without internet access' ordinal='34' />
            <column datatype='real' name='perc Asian without access' ordinal='35' />
            <column datatype='integer' name='Tot Hawaian pop' ordinal='36' />
            <column datatype='integer' name='Hawaian pop have computer' ordinal='37' />
            <column datatype='integer' name='Native Hawaian pop with access' ordinal='38' />
            <column datatype='integer' name='Native Hawaian without access' ordinal='39' />
            <column datatype='real' name='perc Haw without access' ordinal='40' />
            <column datatype='integer' name='Total white pop' ordinal='41' />
            <column datatype='integer' name='White pop have computer' ordinal='42' />
            <column datatype='integer' name='White pop with broadband access' ordinal='43' />
            <column datatype='integer' name='White pop without access' ordinal='44' />
            <column datatype='real' name='perc white without access' ordinal='45' />
            <column datatype='integer' name='Total Hispanic pop' ordinal='46' />
            <column datatype='integer' name='All hispanic pop that have computer' ordinal='47' />
            <column datatype='integer' name='Hispanic pop with broadband access' ordinal='48' />
            <column datatype='integer' name='Hispanic pop without broadband access' ordinal='49' />
            <column datatype='real' name='perc Hispanic without access' ordinal='50' />
            <column datatype='real' name='Shape__Are' ordinal='51' />
            <column datatype='real' name='Shape__Len' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OID]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENS]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total HH that have computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total HH with broadband]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot percent with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households have a computer without internet access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot percent without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population in households]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 18-64]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop 18-64 have a computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent 18-64 have computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop18-64 with broadband access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent 18-64 with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop 18-64 without internet]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent 18-64 without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop over 65 with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop over 65 without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent over65 without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total pop of black]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black pop have a computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black pop with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black pop without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percen black without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian total pop]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American have a computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian pop with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian pop without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc AA without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Asian pop]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian pop have a computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian pop with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian pop without internet access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc Asian without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Hawaian pop]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaian pop have computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaian pop with access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaian without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc Haw without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total white pop]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White pop have computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White pop with broadband access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White pop without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc white without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hispanic pop]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All hispanic pop that have computer]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic pop with broadband access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic pop without broadband access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc Hispanic without access]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[new data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All hispanic pop that have computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[American Indian pop with access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[American Indian pop without access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[American Indian total pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asian pop have a computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asian pop with access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asian pop without internet access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black pop have a computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black pop with access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black pop without access]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_298644982520979482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[perc Asian without access]' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hawaian pop have computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic pop with broadband access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic pop without broadband access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Households have a computer without internet access]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Native American have a computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Native Hawaian pop with access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Native Hawaian without access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 18-64]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Statens' datatype='integer' name='[STATENS]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='real' name='[Shape__Are]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shape__Len]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Hawaian pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Asian pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total HH that have computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total HH with broadband]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Hispanic pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total pop of black]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population in households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total white pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[White pop have computer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[White pop with broadband access]' role='measure' type='quantitative' />
      <column datatype='integer' name='[White pop without access]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new data.csv' datatype='table' name='[__tableau_internal_object_id__].[new data.csv_449414EDA6D24FF3B9989C3856D4FEC5]' role='measure' type='quantitative' />
      <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
      <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
      <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
      <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
      <column caption='Percent 18-64 Have Computer' datatype='real' name='[percent 18-64 have computer]' role='measure' type='quantitative' />
      <column caption='Percent 18-64 With Access' datatype='real' name='[percent 18-64 with access]' role='measure' type='quantitative' />
      <column caption='Percent 18-64 Without Access' datatype='real' name='[percent 18-64 without access]' role='measure' type='quantitative' />
      <column caption='Percent Over65 Without Access' datatype='real' hidden='true' name='[percent over65 without access]' role='measure' type='quantitative' />
      <column caption='Pop 18-64 Have A Computer' datatype='integer' name='[pop 18-64 have a computer]' role='measure' type='quantitative' />
      <column caption='Pop 18-64 Without Internet' datatype='integer' name='[pop 18-64 without internet]' role='measure' type='quantitative' />
      <column caption='Pop Over 65 With Access' datatype='integer' name='[pop over 65 with access]' role='measure' type='quantitative' />
      <column caption='Pop Over 65 Without Access' datatype='integer' name='[pop over 65 without access]' role='measure' type='quantitative' />
      <column caption='Pop18-64 With Broadband Access' datatype='integer' name='[pop18-64 with broadband access]' role='measure' type='quantitative' />
      <column caption='Tot Percent With Access' datatype='real' name='[tot percent with access]' role='measure' type='quantitative' />
      <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new data.csv_449414EDA6D24FF3B9989C3856D4FEC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new data.csv_449414EDA6D24FF3B9989C3856D4FEC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percen black without access]' derivation='Attribute' name='[attr:percen black without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc AA without access]' derivation='None' name='[none:Perc AA without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All hispanic pop that have computer]' derivation='Sum' name='[sum:All hispanic pop that have computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American Indian pop with access]' derivation='Sum' name='[sum:American Indian pop with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American Indian pop without access]' derivation='Sum' name='[sum:American Indian pop without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American Indian total pop]' derivation='Sum' name='[sum:American Indian total pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian pop have a computer]' derivation='Sum' name='[sum:Asian pop have a computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian pop with access]' derivation='Sum' name='[sum:Asian pop with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian pop without internet access]' derivation='Sum' name='[sum:Asian pop without internet access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black pop have a computer]' derivation='Sum' name='[sum:Black pop have a computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black pop with access]' derivation='Sum' name='[sum:Black pop with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black pop without access]' derivation='Sum' name='[sum:Black pop without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hawaian pop have computer]' derivation='Sum' name='[sum:Hawaian pop have computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic pop with broadband access]' derivation='Sum' name='[sum:Hispanic pop with broadband access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic pop without broadband access]' derivation='Sum' name='[sum:Hispanic pop without broadband access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households have a computer without internet access]' derivation='Sum' name='[sum:Households have a computer without internet access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native American have a computer]' derivation='Sum' name='[sum:Native American have a computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native Hawaian pop with access]' derivation='Sum' name='[sum:Native Hawaian pop with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native Hawaian without access]' derivation='Sum' name='[sum:Native Hawaian without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OID]' derivation='Sum' name='[sum:OID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 18-64]' derivation='Sum' name='[sum:Population 18-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shape__Are]' derivation='Sum' name='[sum:Shape__Are:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shape__Len]' derivation='Sum' name='[sum:Shape__Len:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Hawaian pop]' derivation='Sum' name='[sum:Tot Hawaian pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Asian pop]' derivation='Sum' name='[sum:Total Asian pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total HH that have computer]' derivation='Sum' name='[sum:Total HH that have computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total HH with broadband]' derivation='Sum' name='[sum:Total HH with broadband:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Hispanic pop]' derivation='Sum' name='[sum:Total Hispanic pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Households]' derivation='Sum' name='[sum:Total Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pop of black]' derivation='Sum' name='[sum:Total pop of black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population in households]' derivation='Sum' name='[sum:Total population in households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total white pop]' derivation='Sum' name='[sum:Total white pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White pop have computer]' derivation='Sum' name='[sum:White pop have computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White pop with broadband access]' derivation='Sum' name='[sum:White pop with broadband access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White pop without access]' derivation='Sum' name='[sum:White pop without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent 18-64 have computer]' derivation='Sum' name='[sum:percent 18-64 have computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent 18-64 with access]' derivation='Sum' name='[sum:percent 18-64 with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent 18-64 without access]' derivation='Sum' name='[sum:percent 18-64 without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent over65 without access]' derivation='Sum' name='[sum:percent over65 without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop 18-64 have a computer]' derivation='Sum' name='[sum:pop 18-64 have a computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop 18-64 without internet]' derivation='Sum' name='[sum:pop 18-64 without internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop over 65 with access]' derivation='Sum' name='[sum:pop over 65 with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop over 65 without access]' derivation='Sum' name='[sum:pop over 65 without access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop18-64 with broadband access]' derivation='Sum' name='[sum:pop18-64 with broadband access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot percent with access]' derivation='Sum' name='[sum:tot percent with access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='11.11704495'>
          <calculation class='tableau' formula='11.11704495' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_416EE51A823148AA9918275E851C3880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E02B0A607FE44E9800450FAECDADBB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE6BAAA1859044C8A01B17F09BBC5F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CDEE9718BF344B32A4B898E7824AE60A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C75F54FE75BC4144B7E0A6BBA35F8261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_836B59D614964CF7A5E0EA624BB05EAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk] + ([federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk] + ([federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk] + ([federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk] + ([federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk] + [federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk])))))</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of Asian without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action5_CDEE9718BF344B32A4B898E7824AE60A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of White without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action5_CDEE9718BF344B32A4B898E7824AE60A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of Black without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of Hawaian without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Multiple Values]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of Hispanic without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>States with the most perc of Indian American without accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Race population without accessibility to the internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column datatype='integer' name='[American Indian pop without access]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asian pop without internet access]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black pop without access]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hispanic pop without broadband access]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Native Hawaian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White pop without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[American Indian pop without access]' derivation='Sum' name='[sum:American Indian pop without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asian pop without internet access]' derivation='Sum' name='[sum:Asian pop without internet access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black pop without access]' derivation='Sum' name='[sum:Black pop without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic pop without broadband access]' derivation='Sum' name='[sum:Hispanic pop without broadband access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native Hawaian without access]' derivation='Sum' name='[sum:Native Hawaian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White pop without access]' derivation='Sum' name='[sum:White pop without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Hispanic pop without broadband access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Native Hawaian without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Black pop without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Asian pop without internet access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:American Indian pop without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:White pop without access:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Hispanic pop without broadband access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Native Hawaian without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Black pop without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Asian pop without internet access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:American Indian pop without access:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Multiple Values]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Percentages of community with no accessibility to the internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[perc Hispanic without access]' derivation='None' name='[none:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:perc Hispanic without access:qk]' included-values='in-range'>
            <min>3.2829847050000001</min>
            <max>18.01365629</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:perc Hispanic without access:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Black  population percentages without access to the internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action5_CDEE9718BF344B32A4B898E7824AE60A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Asian population percentages without access to the internet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>White  population percentages without access to the internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hawaian population percentages without access to the internet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Indian American population percentages without access to the internet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Name' hidden='true' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hispanic population percentages without access to the internet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_3179E9E66DDB4FF5A25734822AF00C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' included-values='in-range'>
            <min>4.0824575589999998</min>
            <max>28.776859959999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' included-values='in-range'>
            <min>1.803929766</min>
            <max>14.708362360000001</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]</column>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[Action (Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='total pop' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <tooltip column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:NAME:nk]' />
              <geometry column='[federated.1kex9xj063g8hw15pwqym05jbaur].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='Asian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='White'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Hawaian'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Black'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Indian American'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Name' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]' />
              <lod column='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Latitude (generated)]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot percent without access]' derivation='Sum' name='[sum:tot percent without access:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Percent Without Access' datatype='real' name='[tot percent without access]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' included-values='in-range'>
            <min>5.2509423860000002</min>
            <max>13.92782354</max>
          </filter>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]</rows>
        <cols>[federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
            <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
            <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
            <column-instance column='[Perc AA without access]' derivation='Sum' name='[sum:Perc AA without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc Hispanic without access]' derivation='Sum' name='[sum:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:Perc AA without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Hispanic without access:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex9xj063g8hw15pwqym05jbaur].[Multiple Values]</rows>
        <cols>([federated.1kex9xj063g8hw15pwqym05jbaur].[none:NAME:nk] / [federated.1kex9xj063g8hw15pwqym05jbaur].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new data' name='federated.1kex9xj063g8hw15pwqym05jbaur' />
      </datasources>
      <datasource-dependencies datasource='federated.1kex9xj063g8hw15pwqym05jbaur'>
        <column datatype='real' name='[Perc AA without access]' role='measure' type='quantitative' />
        <column-instance column='[Perc AA without access]' derivation='Attribute' name='[attr:Perc AA without access:qk]' pivot='key' type='quantitative' />
        <column-instance column='[perc Hispanic without access]' derivation='None' name='[none:perc Hispanic without access:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[perc Asian without access]' role='measure' type='quantitative' />
        <column datatype='real' name='[perc Haw without access]' role='measure' type='quantitative' />
        <column datatype='real' name='[perc Hispanic without access]' role='measure' type='quantitative' />
        <column caption='Perc White Without Access' datatype='real' name='[perc white without access]' role='measure' semantic-role='' type='quantitative' />
        <column caption='Percen Black Without Access' datatype='real' name='[percen black without access]' role='measure' type='quantitative' />
        <column-instance column='[perc Asian without access]' derivation='Sum' name='[sum:perc Asian without access:qk]' pivot='key' type='quantitative' />
        <column-instance column='[perc Haw without access]' derivation='Sum' name='[sum:perc Haw without access:qk]' pivot='key' type='quantitative' />
        <column-instance column='[perc white without access]' derivation='Sum' name='[sum:perc white without access:qk]' pivot='key' type='quantitative' />
        <column-instance column='[percen black without access]' derivation='Sum' name='[sum:percen black without access:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='571'>
              <zone h='98858' id='35' type-v2='layout-basic' w='98400' x='800' y='571' />
            </zone>
          </zone>
        </zone>
        <zone h='34714' id='1' name='Sheet 4' w='76500' x='2200' y='33786' />
        <zone h='2143' id='4' name='Sheet 4' pane-specification-id='6' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:tot percent without access:qk]' type-v2='color' w='33500' x='2400' y='70429' />
        <zone forceUpdate='true' h='21714' id='30' type-v2='text' w='95300' x='2300' y='10786'>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='10'>Environmental justice is the fair treatment of all individuals, regardless of race, color, national origin, or income, in the formulation, implementation, and enforcement of environmental laws, regulations, and policies (US EPA, 2015). Environmental justice is a fundamental human right that enables all individuals to participate in life-altering decisions. </run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans SemiDemi' fontsize='10'>While environmental injustice has numerous social injustice repercussions, this is directly tied to the built environment. In his book, Daniel Stokols introduces the term &quot;cybersphere&quot; for the virtual built environment, which is discussed in a number of other works that focus on physical built environments. Cyberspace has both positive and negative effects on the constructed, ecological, and sociocultural surroundings, according to his argument. Therefore, accessibility to the internet, which is the fundamental characteristic of the cybersphere, is crucial for the health and social involvement of all communities. </run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans SemiDemi' fontsize='10'>The study will assess the percentages of persons of various races who do not have internet connection and their distribution across the states of the United States. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3550' id='31' type-v2='text' w='99857' x='0' y='1100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Benton Sans SemiDemi' fontsize='16'>Internet accessibility of different races in all states of America</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4938' id='32' type-v2='text' w='24500' x='2700' y='4813'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>Shiva Afshari</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>LA558, Professor Seeger</run>
          </formatted-text>
        </zone>
        <zone h='21429' id='38' name='Sheet 5' w='96700' x='2200' y='76214' />
        <zone h='5643' id='52' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[attr:Perc AA without access:qk]' type-v2='filter' values='database' w='17100' x='80100' y='36357' />
        <zone h='5929' id='53' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='17100' x='80200' y='41643' />
        <zone h='4643' id='58' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' type-v2='filter' values='database' w='16600' x='80200' y='47286' />
        <zone h='4643' id='61' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' type-v2='filter' values='database' w='16900' x='80100' y='53214' />
        <zone h='4643' id='62' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' type-v2='filter' values='database' w='17200' x='80000' y='58643' />
        <zone forceUpdate='true' h='4000' id='64' type-v2='text' w='57500' x='39300' y='70714'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>By moving the slide bar of each race, you could see in what states there are more percentages that don&apos;t have accessibility to the internet.</run>
          </formatted-text>
        </zone>
        <zone h='4643' id='63' name='Sheet 4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[none:perc Hispanic without access:qk]' type-v2='filter' values='database' w='17400' x='79900' y='64143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='32857' id='18' name='Sheet 4 (3)' w='57300' x='2500' y='1143' />
        <zone h='29857' id='25' name='Sheet 4 (4)' w='57200' x='2600' y='35571' />
        <zone h='9000' id='35' name='Sheet 4 (3)' pane-specification-id='4' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Asian without access:qk]' type-v2='size' w='10400' x='3300' y='22929' />
        <zone h='33000' id='36' name='Sheet 15' w='36600' x='60400' y='1357' />
        <zone h='31786' id='37' name='Sheet 4 (2)' w='56900' x='2700' y='67143' />
        <zone h='7571' id='40' name='Sheet 4 (4)' pane-specification-id='2' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc white without access:qk]' type-v2='size' w='14000' x='3200' y='54929' />
        <zone h='29429' id='41' name='Sheet 16' w='36600' x='60500' y='36143' />
        <zone h='31643' id='44' name='Sheet 17' w='36500' x='60600' y='67286' />
        <zone h='7571' id='47' name='Sheet 4 (2)' pane-specification-id='7' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:percen black without access:qk]' type-v2='size' w='14000' x='3600' y='89571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='31000' id='1' name='Sheet 4 (5)' w='61300' x='2000' y='1429' />
        <zone h='30643' id='2' name='Sheet 4 (7)' w='60900' x='2100' y='33643' />
        <zone h='31786' id='3' name='Sheet 4 (6)' w='60700' x='2100' y='66429' />
        <zone h='8571' id='8' name='Sheet 4 (5)' pane-specification-id='5' param='[federated.1kex9xj063g8hw15pwqym05jbaur].[sum:perc Haw without access:qk]' type-v2='size' w='12300' x='2600' y='21786' />
        <zone h='30714' id='9' name='Sheet 19' w='33000' x='64100' y='1929' />
        <zone h='30429' id='10' name='Sheet 20' w='33500' x='63700' y='34214' />
        <zone h='31286' id='13' name='Sheet 21' w='33500' x='64000' y='67143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='38571' id='5' name='Sheet 10' w='94300' x='2600' y='7643' />
        <zone forceUpdate='true' h='8286' id='8' type-v2='text' w='95700' x='2200' y='643'>
          <formatted-text>
            <run fontsize='10'>This graph shows that while different races have their least accessibility to the internet in various states (you can see it throguh the graph in high points for each race), Arkansas count as an state with least accessibility to the intenret in majority of races.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12857' id='11' type-v2='text' w='48200' x='48900' y='48429'>
          <formatted-text>
            <run fontsize='10'>In this graph, the overall poulation of people with no access to the internet is shown. By comparing the races, white people have the most population that don&apos;t have the problem of accessibility to the internet. Whereas, Asian,  Native Amerucan and American Indian are races suffering more from this injustice.</run>
          </formatted-text>
        </zone>
        <zone h='21500' id='12' name='Sheet 3' w='45700' x='1800' y='48071' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project introduction and total percentages of population without access' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Races maps' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Race Maps' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
