<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ass4_16491015058820' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Outputnew Extract' inline='true' name='federated.10nb5k819end7q1dtigxv15ltbje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Outputnew' name='hyper.0k66j7j1sfkvuu11orf320zj9kyd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/myAsus/Documents/GitHub/My LA558/Web/assignment 4/Outputnew.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0k66j7j1sfkvuu11orf320zj9kyd' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0k66j7j1sfkvuu11orf320zj9kyd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Calculation1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Calculation1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>26</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>135</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>42</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLIGHT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>FLIGHT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>42</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FROM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FROM]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>FROM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>26</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRLINE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>AIRLINE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>13</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>AIRCRAFT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>39</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>42</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Calculation1]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_1590052163632181248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AIRLINE]' />
      </column>
      <column aggregate-role-from='[FROM]' caption='Calculation3' datatype='string' hidden='true' name='[Calculation_1590052163637530626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([AIRLINE],20)' />
      </column>
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Calculation3, From'>
          <field>[FROM]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/myAsus/Documents/GitHub/My LA558/Web/assignment 4/Outputnew Extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Calculation1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Calculation1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation1</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>135</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>2</ordinal>
              <family>Extract</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FLIGHT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FLIGHT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FLIGHT</remote-alias>
              <ordinal>3</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FROM</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FROM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FROM</remote-alias>
              <ordinal>4</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRLINE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRLINE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRLINE</remote-alias>
              <ordinal>5</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRCRAFT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRCRAFT</remote-alias>
              <ordinal>6</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>7</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='43' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:STATUS:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Landed 10:10 PM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Landed 2:00 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Diverted to AZA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Landed 12:57 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Landed 6:31 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Landed 1:46 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Landed 8:33 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Landed 11:10 AM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Landed 3:04 PM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Landed 10:21 AM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Landed 2:03 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Landed 1:50 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Landed 9:24 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Landed 12:33 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Landed 6:12 AM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Diverted to STL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Landed 6:59 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Landed 11:36 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Landed 5:05 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Landed 1:53 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Landed 9:49 PM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Landed 11:25 PM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Landed 4:47 PM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Landed 11:33 PM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Landed 4:51 PM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Landed 12:15 AM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Landed 5:09 PM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Landed 12:46 PM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Landed 6:18 PM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Landed 10:23 AM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Landed 2:06 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Landed 1:57 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Landed 9:54 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Landed 1:39 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Landed 7:57 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Landed 11:34 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Landed 4:55 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Landed 10:31 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Landed 2:15 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Landed 1:44 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Landed 8:19 PM&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AIRLINE:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;PlaneSense&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allegiant Air&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Delta Connection&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;UPS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;FedEx&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;American Airlines&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Frontier (Hunter the Bobcat Livery)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;United Airlines&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Netjets&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;American Airlines (Piedmont Heritage Livery)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;United Express&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;American Eagle&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Calculation1' />
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='TIME' />
        <field-sort-custom-order field='FLIGHT' />
        <field-sort-custom-order field='FROM' />
        <field-sort-custom-order field='AIRLINE' />
        <field-sort-custom-order field='Calculation_1590052163637530626' />
        <field-sort-custom-order field='Calculation_1590052163632181248' />
        <field-sort-custom-order field='AIRCRAFT' />
        <field-sort-custom-order field='STATUS' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9'>
            <properties context=''>
              <relation connection='hyper.0k66j7j1sfkvuu11orf320zj9kyd' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Departure Flight Map:  from which airports, we had more flights on 31 Dec 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outputnew Extract' name='federated.10nb5k819end7q1dtigxv15ltbje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10nb5k819end7q1dtigxv15ltbje'>
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Calculation1]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[FROM]' derivation='Count' name='[cnt:FROM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:Calculation1:nk]' direction='ASC' using='[federated.10nb5k819end7q1dtigxv15ltbje].[cnt:FROM:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10nb5k819end7q1dtigxv15ltbje].[Longitude (generated)]' field-type='quantitative' max='-7543853.0787729202' min='-14001854.672592688' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10nb5k819end7q1dtigxv15ltbje].[Latitude (generated)]' field-type='quantitative' max='6848262.4272864601' min='2397600.2951238216' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' />
              <size column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:Calculation1:nk]' />
              <lod column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRCRAFT:nk]' />
              <lod column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:STATUS:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10nb5k819end7q1dtigxv15ltbje].[Latitude (generated)]</rows>
        <cols>[federated.10nb5k819end7q1dtigxv15ltbje].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2DF55FB8-3A61-4A64-A538-AC99E8E51E1A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The bar shows which aircrafts were ore used and by which airline. Colors show the aircrafts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outputnew Extract' name='federated.10nb5k819end7q1dtigxv15ltbje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10nb5k819end7q1dtigxv15ltbje'>
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Extract' datatype='integer' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='Attribute' name='[attr:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM]' derivation='None' name='[none:FROM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;American Airlines (Piedmont Heritage Livery)&quot;</bucket>
              <bucket>&quot;American Eagle&quot;</bucket>
              <bucket>&quot;Delta Connection&quot;</bucket>
              <bucket>&quot;FedEx&quot;</bucket>
              <bucket>&quot;Frontier (Hunter the Bobcat Livery)&quot;</bucket>
              <bucket>&quot;Netjets&quot;</bucket>
              <bucket>&quot;PlaneSense&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;United Airlines&quot;</bucket>
              <bucket>&quot;United Express&quot;</bucket>
              <bucket>&quot;UPS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.10nb5k819end7q1dtigxv15ltbje].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' />
              <lod column='[federated.10nb5k819end7q1dtigxv15ltbje].[attr:STATUS:nk]' />
              <lod column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:FROM:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk] / [federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRCRAFT:nk])</rows>
        <cols>[federated.10nb5k819end7q1dtigxv15ltbje].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9:qk]</cols>
      </table>
      <simple-id uuid='{00C380CF-39B0-4508-857F-82E19A089F8C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outputnew Extract' name='federated.10nb5k819end7q1dtigxv15ltbje' />
          </datasources>
          <datasource-dependencies datasource='federated.10nb5k819end7q1dtigxv15ltbje'>
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM]' derivation='None' name='[none:FROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10nb5k819end7q1dtigxv15ltbje].[none:FROM:nk] / ([federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk] / ([federated.10nb5k819end7q1dtigxv15ltbje].[none:STATUS:nk] / [federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRCRAFT:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{784CE184-0908-4601-9C06-0C5F5DAB85BB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Size of circles show from which cities there were more flights and colors show the airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outputnew Extract' name='federated.10nb5k819end7q1dtigxv15ltbje' />
          </datasources>
          <datasource-dependencies datasource='federated.10nb5k819end7q1dtigxv15ltbje'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Calculation1]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Extract' datatype='integer' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM]' derivation='None' name='[none:FROM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10nb5k819end7q1dtigxv15ltbje].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EB41EF9E1AFA4E63B9E6EF6018C8E5E9:qk]' />
              <text column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' />
              <text column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:FROM:nk]' />
              <text column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:Calculation1:nk]' />
              <color column='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B7137906-C865-45C2-B830-D47FD45116BD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='94375' id='3' name='Sheet 3' w='24600' x='1400' y='4250' />
        <zone forceUpdate='true' h='9125' id='5' type-v2='text' w='93500' x='3300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>US Flights on 31 Dec 2021</run>
          </formatted-text>
        </zone>
        <zone h='66250' id='6' name='Sheet 1' w='71200' x='27500' y='32125' />
        <zone h='21875' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='38300' x='27400' y='9625' />
        <zone forceUpdate='true' h='21375' id='21' type-v2='text' w='46600' x='51700' y='10125'>
          <formatted-text>
            <run fontsize='12'>This sheet shows a map of departure flights on 31 Dec 2021. The colors show the Airlines and size of the circles illustrate the amount of flight departured from each airports. The map show in which states and airports, we had more flights!</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='9125' id='5' type-v2='text' w='93500' x='3300' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>US Flights on 31 Dec 2021</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='94375' id='3' is-fixed='true' name='Sheet 3' w='24600' x='1400' y='4250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='21375' id='21' type-v2='text' w='46600' x='51700' y='10125'>
                  <formatted-text>
                    <run fontsize='12'>This sheet shows a map of departure flights on 31 Dec 2021. The colors show the Airlines and size of the circles illustrate the amount of flight departured from each airports. The map show in which states and airports, we had more flights!</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66250' id='6' is-fixed='true' name='Sheet 1' w='71200' x='27500' y='32125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21875' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='38300' x='27400' y='9625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7754AC1D-E84A-4E33-B856-604BFEA68B7B}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='82625' id='5' name='Sheet 2' w='56200' x='1200' y='1250' />
        <zone h='16375' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='55900' x='1300' y='82000' />
        <zone h='72000' id='15' name='Sheet 5' w='40500' x='58600' y='1750' />
        <zone h='22875' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='38400' x='60800' y='76375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='82625' id='5' is-fixed='true' name='Sheet 2' w='56200' x='1200' y='1250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16375' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='55900' x='1300' y='82000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72000' id='15' is-fixed='true' name='Sheet 5' w='40500' x='58600' y='1750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='22875' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type-v2='color' w='38400' x='60800' y='76375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6F435EF2-3F44-4481-92DD-7C6386ED717D}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:Calculation1:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB773535-9B89-41EF-B3C9-0A7F2F278716}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52E64938-BF4C-4E96-8283-D52764A49858}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F080DEA-EA9C-469E-A664-C52644C05675}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10nb5k819end7q1dtigxv15ltbje].[none:AIRLINE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFE78F0B-DD4F-4792-AF71-387FB3D99414}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{64E9774A-8D0B-4D5A-A5D0-3EA10CBA9C16}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8B90AFE4-A1F7-497A-89F2-C1480CB5B7D1}' />
    </window>
  </windows>
</workbook>
